<!DOCTYPE html>
<html>
     <head></head>
    <body>
        <style>
          table{ border:2px solid rgb(111, 111, 149);
                 border-collapse: collapse; 
                 text-align: center;
                  }  
            thead{font-size: 19px;
                  color: white;
                  width: 268px;
                  background-color: rgb(90, 102, 173);
                 }
            tbody{ background-color: rgb(176, 169, 201);
                   color: rgb(72, 83, 145);
                   font-size: 16px;}
            tr{   border:2px solid hsl(240, 15%, 51%); 
                  height: 39px;}
            td,th{ border:2px solid hsl(240, 15%, 51%);
                   width: 268px;}
        </style>
        <table> 
            <thead> 
                <tr> 
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Quality</th>
                    <th>Product Quality</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wheat</td>
                    <td>Good</td>
                    <td>200 Bags</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rice</td>
                    <td>Good</td>
                    <td>200 Bags</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Sugar</td>
                    <td>Good</td>
                    <td>200 Bags</td>
                </tr>
            </tbody>
        </table>
    </body>
 </html>
