<!DOCTYPE html>
<html>
    <head></head>
<body>
  <div class="all">
     <div class="one">
        <div class="one_a">Logo</div>
        <div class="one_b">Search</div>
        <div class="one_c">Tools</div>   
     </div>
    <div class="tow">
        <div class="tow_a">Images</div>
        <div class="tow_b">Side List</div>
    </div>
    <div class="three">
        <div class="three_a">Nav1</div>
        <div class="three_b">Nav2</div>
        <div class="three_c">Nav3</div>
        <div class="three_d">Nav4</div>
    </div>
  </div>
</body>

    </html>
    <style>
div{ text-align: center;
     font-size: 36px;
     font-weight: bolder;
     color: #ffffff; }
.all{ height: 668px;
      width:869px; 
      font-size: 36px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: black;
      }
.one{ height: 126px;
      background-color: black;
      display: inline-block;
      width:839px ;
      text-align: center;
      line-height: 126px;} 
.one_a,.one_c{
        background-color: rgb(136, 136, 136);
        margin: 6px;
        height: 126px;
        width: 28%;
        display: inline-block;
        }
.one_b{ background-color: rgb(136, 136, 136);
        margin: 6px;
        width:36%;
        height: 126px;
        display: inline-block;
        }
.tow{ 
      display: inline-block;
      width:869px ;
      margin:16px 0px;;
      background-color:rgb(73, 73, 73) ;
      text-align: center;
      line-height: 316px; }
.tow_a{ background-color: rgb(162, 190, 190);
        height:316px;
        margin: 12px 6px;
        width: 56%;
        display: inline-block;}
.tow_b{ background-color: rgb(179, 162, 190);
        height:316px;
        width: 36%;
        margin:12px 6px;
        display: inline-block;}
.three{ height: 126px;
        background-color: black;
        display: inline-block;
        margin: 5px;
        width:839px ;
        text-align: center;
        line-height: 126px;}
.three_a,.three_b,.three_c,.three_d{ 
        background-color: rgb(136,136,136);
        margin: 6px;
        height: 126px;
        width: 22%;
        display: inline-block; }
    </style>