<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
</body>
<div class="kaihei">
    <div class="up">
    <br />
      <p >开黑<br  /> <p class="H">HackerStar.cn</p></p>
      <br />
      <p class="zc">密码登录</p>
    </div>
    <div class="BD">
    <form>
    <input name="邮箱" type="text" id="username" name="username" required placeholder="邮箱"  style="width:286px; height:36px; border:1px solid #F30;" required="required" >
    <input name="密码" type="text" maxlength="6" style="width:286px; height:36px; border:1px solid #F30;" required required placeholder="密码" />
    
     <input name="登录" type="submit" value="登录" style="width:286px; height:36px; color:#FFF; background:#F60; border-radius:26px;"
    </form>
    </div>
    <span class="WJ">忘记密码</span>
    <div class="END">
    <a href="ten.html">
     注册用户
      </a>
    </div>
</div>
</html>
<style>
body{ margin:o;
      padding:0;
}
.kaihei{ background:#666;
          height:536px;
		  width:386px;
		  color:white;
		  margin:auto;
		  }
.up{ font-size:36px;
     text-align:center;
	 font-family:"黑体";
	 line-height:0px;}
.H{font-size:6px;}
.zc{font-size:16px;
    color:#F30;}
/*开头end*/
.BD{text-align:center;
    vertical-align:middle;
	line-height:68px;
	width:386px;
	height::536px;
	padding:36px 0px;}
.WJ{font-size:6px;
    color:#CCC;
	float:right;
	padding:0px 36px;}
.END{font-size:6px;
     color:#FFF;
	 float:right;
	 margin:0px 16px;}
a{color:#F30;
  text-decoration:none;}
</style>