<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="kaihei">
    <div class="up">
    <br />
      <p class="one">开黑<br  /> <p class="H">HackerStar.cn</p></p>
      <br />
      <p class="zc">注册</p>
    </div>
    <div class="BD">
    <form action="#" method="post" name="kaihei">
     <input type="tel"  oninput = "value=value.replace(/[^\d]/g,'')"  maxlength="11"  required placeholder="手机号码" style="width:286px; height:36px;" required="required"/>
    
     <br />
     <input type="text" maxlength="6" style="width:196px; height:36px;" required="required" required placeholder="验证码" />
     <input name="验证码" type="submit" value="发送验证码"   style="height:39px; width:86px; background:#F60; "required="required"/> 
     <input name="快速注册" type="submit" value="快速注册" style="width:286px; height:36px; background:#F60; border-radius:26px;" required="required" />
     
    </form>
  
  </div>
  
  <div class="zr">
  <a href="11.html">
  使用已有帐号登录
  </a>
  
  </div>
   </div>
  
</body>
</html>
<style>
body{ margin:o;
      padding:0;
}
.kaihei{ background:#666;
          height:536px;
		  width:386px;
		  color:white;
		  margin:auto;
		  }
.up{ font-size:36px;
     text-align:center;
	 font-family:"黑体";
	 line-height:0px;}
.H{font-size:6px;}
.zc{font-size:16px;
    color:#FFF;}
/*开头end*/
.BD{text-align:center;
    vertical-align:middle;
	line-height:86px;
	width:386px;
	height::536px;
	padding:56px 0px;
	/*margin:68px 0px*/;
	/*border:1px solid red;*/}
.zr{ font-size:6px;
     color:#FFF;
	  float:right; 
	  padding:0px 36px;}
a{color:#F30;
  text-decoration:none;}
</style>
